<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Details</title>
    <style>
        body{
        background-image: url(stage-white-smoke-spotlight_327072-354.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        
    </style>
</head>
<body>
    <fieldset style="border: 2px solid darkolivegreen;width: 600px;margin-top: 50px; margin-left: 100px;"><legend style="color: mediumblue;"><b>Personal Details</b></legend><br>
    <table style="padding-left: 100px;">
        <tr><td>Student Name</td>
            <td>:</td>
            <td>P.V.Vijaya Vamshi</td>
        </tr>
        <tr><td>Father Name</td>
            <td>:</td>
            <td>P.Pullaiah</td>
        </tr>
        <tr><td>Mother Name</td>
            <td>:</td>
            <td>P.Sunitha</td>
        </tr>
        <tr><td>DOB</td>
            <td>:</td>
            <td>03-July-2002</td>
        </tr>
        <tr><td>Gender</td>
            <td>:</td>
            <td>Male</td>
        </tr>
        <tr><td>Address</td>
            <td>:</td>
            <td>Nandyal, AndhraPradesh, 518122, India</td>
        </tr>
        <tr><td>Hobbies</td>
            <td>:</td>
            <td>Playing Games</td>
        </tr>
    </table>
    <br>
    <fieldset style="border: 2px solid hotpink; width: 200px;">
        <legend style="color: brown; font-size: larger;"><b>Skills</b></legend>
        <ul>
            <li style="list-style-type: square;">Core Java</li>
            <li style="list-style-type: square;">SQL</li>
            <li style="list-style-type: square;">HTML</li>
            <li style="list-style-type: square;">AutoCAD</li>
        </ul>
    </fieldset>
</fieldset>
</body>
</html>